Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
Creando el origen de EventLog RicohMailService en el registro Application...
Deshaciendo ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Restaurando el registro de eventos al estado anterior para el origen RicohMailService.
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
Creando el origen de EventLog RicohMailService en el registro Application...
Deshaciendo ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Restaurando el registro de eventos al estado anterior para el origen RicohMailService.
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Advertencia: el origen RicohMailService no está registrado en el equipo local.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
Creando el origen de EventLog RicohMailService en el registro Application...
Deshaciendo ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Restaurando el registro de eventos al estado anterior para el origen RicohMailService.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
Creando el origen de EventLog RicohMailService en el registro Application...
Deshaciendo ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Restaurando el registro de eventos al estado anterior para el origen RicohMailService.
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
Creando el origen de EventLog RicohMailService en el registro Application...
Deshaciendo ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Restaurando el registro de eventos al estado anterior para el origen RicohMailService.
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Advertencia: el origen RicohMailService no está registrado en el equipo local.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Advertencia: el origen RicohMailService no está registrado en el equipo local.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Advertencia: el origen RicohMailService no está registrado en el equipo local.
Se está quitando el servicio RicohMailService del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
Creando el origen de EventLog RicohMailService en el registro Application...
Deshaciendo ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Restaurando el registro de eventos al estado anterior para el origen RicohMailService.
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailservice.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailservice.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailservice.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailservice.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
Intento de detener el servicio RicohMailService.
Instalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Instalando el servicio RicohMailService...
El servicio RicohMailService se ha instalado correctamente.
Creando el origen de EventLog RicohMailService en el registro Application...
Confirmando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Desinstalando ensamblado 'C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.InstallLog
   assemblypath = C:\WORKSPACE\GlobalFarmEmail\RicohMailService\bin\Debug\RicohMailService.exe
Quitando el origen de EventLog RicohMailService.
Se está quitando el servicio RicohMailService del sistema...
El servicio RicohMailService se ha quitado correctamente del sistema.
